<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWf-g2-9YV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-52-Frv">
                                <rect key="frame" x="54.333333333333343" y="371.33333333333331" width="266.66666666666663" height="69.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iKid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-lq-Q7v">
                                        <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-cF-pLP">
                                        <rect key="frame" x="18.999999999999986" y="49.333333333333371" width="228.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHa-52-Frv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JpU-qQ-Mnp"/>
                            <constraint firstItem="iHa-52-Frv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9u-97-Y2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ANX-K4-86a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Dad-->
        <scene sceneID="zOV-99-0wT">
            <objects>
                <viewController storyboardIdentifier="dadView" id="neL-Ch-nW0" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yey-Cz-qOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Jl-vN8">
                                <rect key="frame" x="331" y="687" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="neL-Ch-nW0" eventType="touchUpInside" id="ZqZ-Md-pS0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-mL-6yR">
                                <rect key="frame" x="60.666666666666657" y="379" width="253.99999999999997" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call a " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Pn-tlw">
                                        <rect key="frame" x="37.666666666666671" y="0.0" width="178.66666666666663" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican who lost his car?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-oS-1fh">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="254" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGe-nJ-xO4" firstAttribute="bottom" secondItem="UTr-Jl-vN8" secondAttribute="bottom" constant="60" id="0L9-gu-bWw"/>
                            <constraint firstItem="nTq-mL-6yR" firstAttribute="centerY" secondItem="Yey-Cz-qOg" secondAttribute="centerY" id="0Y4-Ly-Cmn"/>
                            <constraint firstItem="nTq-mL-6yR" firstAttribute="centerX" secondItem="Yey-Cz-qOg" secondAttribute="centerX" id="BdC-aP-jp1"/>
                            <constraint firstItem="gGe-nJ-xO4" firstAttribute="trailing" secondItem="UTr-Jl-vN8" secondAttribute="trailing" constant="12" id="TGh-5f-foF"/>
                            <constraint firstItem="gGe-nJ-xO4" firstAttribute="bottom" secondItem="UTr-Jl-vN8" secondAttribute="bottom" constant="12" id="whk-bA-R8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGe-nJ-xO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="JVw-JD-f4f"/>
                    <connections>
                        <outlet property="dadLabel" destination="ZO0-Pn-tlw" id="nfn-b2-1fD"/>
                        <outlet property="dadLabel2" destination="JgT-oS-1fh" id="6ZZ-mO-DJR"/>
                        <outlet property="dadNextButton" destination="UTr-Jl-vN8" id="atE-Ih-JpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9J-pB-OCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-667.01649175412297"/>
        </scene>
        <!--Good-->
        <scene sceneID="7KO-5p-VJH">
            <objects>
                <viewController storyboardIdentifier="goodView" id="bPl-v9-6Lm" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTo-T9-mDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-OD-njc">
                                <rect key="frame" x="331" y="687" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="bPl-v9-6Lm" eventType="touchUpInside" id="40g-bU-ssu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-yp-bWG">
                                <rect key="frame" x="12" y="323" width="351" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A computer programmer's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-bX-gj2">
                                        <rect key="frame" x="46.333333333333343" y="0.0" width="258.33333333333326" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wife sends her husband " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Vu-8Nr">
                                        <rect key="frame" x="55.666666666666686" y="27.666666666666686" width="240" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to the store." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-yw-fnk">
                                        <rect key="frame" x="116.66666666666666" y="55.333333333333307" width="117.66666666666666" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She says, &quot;Buy a loaf of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-tE-gOQ">
                                        <rect key="frame" x="60.000000000000014" y="83" width="231.33333333333337" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bread. If they have eggs, get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-fF-5sM">
                                        <rect key="frame" x="36.333333333333343" y="110.66666666666669" width="278.66666666666663" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a dozen.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-1I-QYV">
                                        <rect key="frame" x="129.66666666666666" y="138.33333333333331" width="92" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4p4-yp-bWG" firstAttribute="leading" secondItem="hPZ-NV-ds5" secondAttribute="leading" constant="12" id="JfM-00-5Rf"/>
                            <constraint firstItem="hPZ-NV-ds5" firstAttribute="bottom" secondItem="ds8-OD-njc" secondAttribute="bottom" constant="12" id="KCx-5x-OSI"/>
                            <constraint firstItem="4p4-yp-bWG" firstAttribute="centerX" secondItem="BTo-T9-mDH" secondAttribute="centerX" id="NNp-5h-mVg"/>
                            <constraint firstItem="hPZ-NV-ds5" firstAttribute="trailing" secondItem="4p4-yp-bWG" secondAttribute="trailing" constant="12" id="X8D-pg-tYp"/>
                            <constraint firstItem="hPZ-NV-ds5" firstAttribute="trailing" secondItem="ds8-OD-njc" secondAttribute="trailing" constant="12" id="cZu-Uj-tLX"/>
                            <constraint firstItem="4p4-yp-bWG" firstAttribute="centerY" secondItem="BTo-T9-mDH" secondAttribute="centerY" id="sUz-2U-U31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPZ-NV-ds5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="rvB-0P-0kE"/>
                    <connections>
                        <outlet property="goodLabel" destination="NNY-bX-gj2" id="WN7-6j-617"/>
                        <outlet property="goodLabel2" destination="gek-Vu-8Nr" id="K2x-7t-A8I"/>
                        <outlet property="goodLabel3" destination="7NH-yw-fnk" id="GB6-Ki-J7C"/>
                        <outlet property="goodLabel4" destination="UiK-tE-gOQ" id="Z8G-VK-5R2"/>
                        <outlet property="goodLabel5" destination="nQv-fF-5sM" id="LfQ-h3-9ZC"/>
                        <outlet property="goodLabel7" destination="QyL-1I-QYV" id="OYT-5Z-F33"/>
                        <outlet property="goodNextButton" destination="ds8-OD-njc" id="ahO-99-dUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wi-Ms-naB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="31.773399014778327"/>
        </scene>
        <!--Pun-->
        <scene sceneID="Gdf-RC-kCe">
            <objects>
                <viewController storyboardIdentifier="punView" id="kEG-Cl-tCU" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcT-8M-ern">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-dF-Hxd">
                                <rect key="frame" x="331" y="687" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="kEG-Cl-tCU" eventType="touchUpInside" id="Eba-KV-azQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-GA-zl3">
                                <rect key="frame" x="76.666666666666686" y="366.66666666666669" width="222" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoever stole my copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Xh-fXh">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of Microsoft Office is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-Ni-FKJ">
                                        <rect key="frame" x="12" y="26.333333333333314" width="197.66666666666666" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in big trouble." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-NX-xWf">
                                        <rect key="frame" x="46.333333333333329" y="52.666666666666636" width="129" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDY-QM-iTa" firstAttribute="bottom" secondItem="XZX-dF-Hxd" secondAttribute="bottom" constant="12" id="2dl-4d-u9L"/>
                            <constraint firstItem="W7A-GA-zl3" firstAttribute="centerY" secondItem="rcT-8M-ern" secondAttribute="centerY" id="52C-M7-yyF"/>
                            <constraint firstItem="gDY-QM-iTa" firstAttribute="trailing" secondItem="XZX-dF-Hxd" secondAttribute="trailing" constant="12" id="lhA-QQ-LvN"/>
                            <constraint firstItem="W7A-GA-zl3" firstAttribute="centerX" secondItem="rcT-8M-ern" secondAttribute="centerX" id="z0r-8c-FZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDY-QM-iTa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="A7f-CJ-Rrf"/>
                    <connections>
                        <outlet property="punLabel" destination="Gdr-Xh-fXh" id="5X5-rw-Z5r"/>
                        <outlet property="punLabel2" destination="AeZ-Ni-FKJ" id="g8k-yf-OLJ"/>
                        <outlet property="punLabel3" destination="HLx-NX-xWf" id="mFX-FR-W4R"/>
                        <outlet property="punNextButton" destination="XZX-dF-Hxd" id="mFJ-BO-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1v-fV-1i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="715.59220389805103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cce-f0-PPU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dWf-g2-9YV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOH-EV-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jn6-9S-fGz"/>
                        <segue destination="bPl-v9-6Lm" kind="relationship" relationship="viewControllers" id="BDB-gz-PwW"/>
                        <segue destination="kEG-Cl-tCU" kind="relationship" relationship="viewControllers" id="qmH-I0-rwf"/>
                        <segue destination="neL-Ch-nW0" kind="relationship" relationship="viewControllers" id="ffE-rM-vcW"/>
                        <segue destination="lRc-tP-kpv" kind="relationship" relationship="viewControllers" id="2UO-Ea-9vi"/>
                        <segue destination="bcx-Sa-8ll" kind="relationship" relationship="viewControllers" id="kkX-mF-G6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-xj-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="32.383808095952027"/>
        </scene>
        <!--Image-->
        <scene sceneID="Eh0-wg-rAE">
            <objects>
                <viewController storyboardIdentifier="imageView" id="bcx-Sa-8ll" customClass="ImageViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvb-aE-dVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-2T-Jt5">
                                <rect key="frame" x="331" y="687" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="bcx-Sa-8ll" eventType="touchUpInside" id="s4h-uv-59f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noWork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-2B-lQC">
                                <rect key="frame" x="19" y="306" width="336" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhb-2B-lQC" firstAttribute="centerX" secondItem="nvb-aE-dVi" secondAttribute="centerX" id="0QC-GQ-qMf"/>
                            <constraint firstItem="Nhb-2B-lQC" firstAttribute="leading" secondItem="meh-s6-hNE" secondAttribute="leading" constant="67" id="1Pv-IC-HsG"/>
                            <constraint firstItem="meh-s6-hNE" firstAttribute="trailing" secondItem="cAd-2T-Jt5" secondAttribute="trailing" constant="12" id="5I8-NU-A2c"/>
                            <constraint firstItem="Nhb-2B-lQC" firstAttribute="centerY" secondItem="nvb-aE-dVi" secondAttribute="centerY" id="HhF-P7-EG1"/>
                            <constraint firstItem="meh-s6-hNE" firstAttribute="bottom" secondItem="cAd-2T-Jt5" secondAttribute="bottom" constant="12" id="MYm-kM-dXE"/>
                            <constraint firstItem="Nhb-2B-lQC" firstAttribute="top" secondItem="meh-s6-hNE" secondAttribute="top" constant="298" id="h7A-PR-gFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meh-s6-hNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="LC8-7R-Tf1"/>
                    <connections>
                        <outlet property="imageView" destination="Nhb-2B-lQC" id="pcW-gk-85T"/>
                        <outlet property="nextButton" destination="cAd-2T-Jt5" id="Dfa-tx-3E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Day-bi-8E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="630.29556650246309"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="Vvk-fb-zY7">
            <objects>
                <viewController storyboardIdentifier="knockView" id="lRc-tP-kpv" customClass="KnockViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eZ-LC-QKR" customClass="Knock">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-ZX-IZb">
                                <rect key="frame" x="130" y="394" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-xG-Egj">
                                <rect key="frame" x="331" y="711" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchViews:" destination="lRc-tP-kpv" eventType="touchUpInside" id="BlN-sN-voL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgL-r1-hSO" firstAttribute="trailing" secondItem="kkR-xG-Egj" secondAttribute="trailing" constant="12" id="Drw-1G-Xqz"/>
                            <constraint firstItem="3TJ-ZX-IZb" firstAttribute="centerX" secondItem="6eZ-LC-QKR" secondAttribute="centerX" id="b4l-Rc-Hyq"/>
                            <constraint firstItem="3TJ-ZX-IZb" firstAttribute="centerY" secondItem="6eZ-LC-QKR" secondAttribute="centerY" id="bBg-Rx-2XR"/>
                            <constraint firstItem="BgL-r1-hSO" firstAttribute="bottom" secondItem="kkR-xG-Egj" secondAttribute="bottom" constant="12" id="ehW-F8-fTh"/>
                            <constraint firstItem="kkR-xG-Egj" firstAttribute="bottom" secondItem="BgL-r1-hSO" secondAttribute="bottom" constant="12" id="m8x-ru-M4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgL-r1-hSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" id="QsB-ow-EHA"/>
                    <connections>
                        <outlet property="knockLabel" destination="3TJ-ZX-IZb" id="ISu-o7-Ssf"/>
                        <outlet property="knockNextButton" destination="kkR-xG-Egj" id="Q9q-6p-RM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqD-E1-k1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="861.57635467980299"/>
        </scene>
    </scenes>
    <resources>
        <image name="noWork.png" width="565" height="427"/>
    </resources>
</document>
